[vps]
23.94.217.130 ansible_user=admin ansible_password=admin123
192.241.148.238 ansible_user=admin2 ansible_password=admin456

[rancher]
188.166.208.52 ansible_user=admin3 ansible_password=admin789