[vps]
23.94.217.130 ansible_user=root ansible_password=5fjY4Ua2it3PTZ90yA ansible_host=23.94.217.130
152.42.234.139 ansible_user=root ansible_password=Ergonomic6-Velcro6-Epic6-Paradox3-Stoke ansible_host=152.42.234.139

[rancher]
104.248.231.95 ansible_user=root ansible_password=Ergonomic6-Velcro6-Epic6-Paradox3-Stoke ansible_host=104.248.231.95
