[rancher]
64.227.97.192 ansible_user=root ansible_password=5fjY4Ua2it3PTZ90yA vpn_ip=10.0.0.1

[vps]
64.227.96.60 ansible_user=root ansible_password=5fjY4Ua2it3PTZ90yA vpn_ip=10.0.0.2
64.227.100.157 ansible_user=root ansible_password=5fjY4Ua2it3PTZ90yA vpn_ip=10.0.0.2

[all:vars]
vpn_network=10.0.0.0/24
